[services]
;airflow           = enabled
;postgres          = enabled
redis             = enabled
;clickhouse        = enabled
;minio             = enabled
;zookeeper         = enabled
;kafka             = enabled
;nifi              = enabled
;spark-master      = enabled
;spark-worker      = enabled
;flink-jobmanager  = enabled
;flink-taskmanager = enabled
;dagster           = enabled
;trino             = enabled
;elasticsearch     = enabled
;kibana            = enabled
;superset          = enabled
;metabase          = enabled
;grafana           = enabled
;prometheus        = enabled
